--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeRight",
		supported = { "landscapeRight", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	window =
    {
        enableMaximizeButton = true,
        --defaultMode = "fullscreen" ,
    },

	--
	-- iOS section
	--
	iphone = {
		 plist =
        {
            CFBundleIconFiles = {
            "Icon-xxxhdpi.png",
            "Icon-xxhdpi.png",
            "Icon-xhdpi.png",
            "Icon-hdpi.png",
            "Icon-mdpi.png",
            "Icon-ldpi.png", 
            "Icon-win32.ico",           
            },
        }
	},
	
}
